{
  "name": "nodejs-socialmedia",
  "version": "1.0.0",
  "description": "Social Media API",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start:prod": "NODE_ENV=production  node index.js"
  },
  "author": "Moein Samani Nejad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}